@media screen and (max-width: 980px){
  #contenedor{
      width: 90%;
  }
  #contenido{
      width: 60%;
  }
  #barra_lateral{
      width:30%;
  }
}


.main-wraper{

  background-image: url(http://us.123rf.com/450wm/apostrophe/apostrophe1304/apostrophe130400032/18916082-purple-pink-background-paper.jpg);
  ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;


  
  
  /* estilos de grilla*/
  display: grid;
  grid-template-areas:
  "header header"
  "nav main"
  "footer footer"
  ;
  } 
  
  /* estilos de mi header*/
  header{
  
    height: 500px;
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  }
  
  header img {
  
    max-width: 200px;
  }
  
  /* Estilo de navegacion*/ 
  
  nav{
    grid-area: nav;
  
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  nav img{
  
    max-width: 200px;
  }
  ul {
  
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  ul li {
    margin: 25px 0;
  
  }
  
  /* Esttilado main*/
  
  main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  main img {
    max-width: 300px;
  }
  
  
  
  footer{
    grid-area: footer;
  }
  
  h1{
    color: blueviolet;
    font-family: cursive;
  }
  p{
    color: rgb(21, 5, 21);
    font-family: 'Courier New', Courier, monospace;
    
    
    
  } 

  .second-wraper{
grid-template-areas: 
"main"
"li""s"
  }
.main{

flex-direction: column;
}
 
.li{
  padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}


.images{

  display: grid;
  grid-template-areas: 
  "section";
  height: 50px;
  grid-area: section;
  display: contents;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}